[gd_scene format=3 uid="uid://bfsrvr8tl2k5u"]

[node name="DiceGridContainerItemLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
