[gd_scene load_steps=9 format=3 uid="uid://cn6p80pxf18ka"]

[ext_resource type="Script" uid="uid://cokljqx6h3jhw" path="res://Scenes/MagicHBoxContainer.cs" id="1_1b72j"]
[ext_resource type="Theme" uid="uid://csg8jro7mtcmw" path="res://Themes/HomeTheme.tres" id="1_dytv0"]
[ext_resource type="Script" uid="uid://ckngo20d0gwpo" path="res://Scenes/Home/HomeScreen.cs" id="1_kvy12"]
[ext_resource type="Script" uid="uid://bjsk6cdr01xmh" path="res://Scenes/Home/AudioEnableButton.cs" id="3_toqq7"]
[ext_resource type="Resource" uid="uid://n3gsy7652y5f" path="res://Resources/SaveData.tres" id="4_satmt"]
[ext_resource type="Script" uid="uid://dylpg5glqcdlq" path="res://Scenes/Home/ResetDataButton.cs" id="5_3jurr"]
[ext_resource type="Script" uid="uid://dkwt60ertf6g2" path="res://Scenes/Home/HomeRollDiceButton.cs" id="7_n7ne5"]
[ext_resource type="Script" uid="uid://ddvufeab2wo7l" path="res://Scenes/RollDice/TextEditOnlyNumbers.cs" id="7_yyhl3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvy12")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dytv0")
theme_override_constants/separation = 30

[node name="AudioEnableButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "Audio
"
script = ExtResource("3_toqq7")
Data = ExtResource("4_satmt")

[node name="ResetDataButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Data"
script = ExtResource("5_3jurr")
Data = ExtResource("4_satmt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dytv0")
text = "Magic"
horizontal_alignment = 1

[node name="Magic-HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("P2", "P4", "P6")]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_1b72j")
Data = ExtResource("4_satmt")
P2 = NodePath("Button 2")
P4 = NodePath("Button 4")
P6 = NodePath("Button 6")
GameMode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dytv0")
text = "60 Card         :"

[node name="Button 2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "2"

[node name="Button 4" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "4"

[node name="Button 6" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "6"

[node name="Magic-HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("P2", "P4", "P6")]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_1b72j")
Data = ExtResource("4_satmt")
P2 = NodePath("Button 2")
P4 = NodePath("Button 4")
P6 = NodePath("Button 6")
GameMode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_dytv0")
text = "Commander:"

[node name="Button 2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "2"

[node name="Button 4" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "4"

[node name="Button 6" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "6"

[node name="Magic-HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_dytv0")
text = "Timer            :"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/Magic-HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dytv0")
text = "600"
script = ExtResource("7_yyhl3")
Data = ExtResource("4_satmt")
Box = 2

[node name="RollDiceButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dytv0")
text = "Roll Dice"
script = ExtResource("7_n7ne5")
