[gd_scene load_steps=10 format=3 uid="uid://dpyrfr1h18i75"]

[ext_resource type="Script" uid="uid://cvep5nfcxp1yh" path="res://Audio/RandomAudioSound.cs" id="1_afo7k"]
[ext_resource type="AudioStream" uid="uid://3w5tjx6edmsl" path="res://Audio/Healing/heal_01.ogg" id="2_atos8"]
[ext_resource type="AudioStream" uid="uid://bgd58hf1pfg67" path="res://Audio/Healing/heal_02.ogg" id="3_6os5d"]
[ext_resource type="AudioStream" uid="uid://c5m5xtbaiigbh" path="res://Audio/Healing/heal_03.ogg" id="4_wyl4x"]
[ext_resource type="AudioStream" uid="uid://bmsa5dtxdr0tq" path="res://Audio/Healing/heal_04.ogg" id="5_23w01"]
[ext_resource type="AudioStream" uid="uid://cbwosixh8g3jq" path="res://Audio/Damage/damage_01.ogg" id="6_xukxb"]
[ext_resource type="AudioStream" uid="uid://cmsm6svi0478l" path="res://Audio/Damage/damage_02.ogg" id="7_o52h8"]
[ext_resource type="AudioStream" uid="uid://daqcx2bxit7yb" path="res://Audio/Damage/damage_03.ogg" id="8_18t0x"]
[ext_resource type="AudioStream" uid="uid://dj513q4lqf1kt" path="res://Audio/Damage/damage_04.ogg" id="9_dert1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_afo7k")
HealSounds = Array[AudioStreamOggVorbis]([ExtResource("2_atos8"), ExtResource("3_6os5d"), ExtResource("4_wyl4x"), ExtResource("5_23w01")])
DamageSounds = Array[AudioStreamOggVorbis]([ExtResource("6_xukxb"), ExtResource("7_o52h8"), ExtResource("8_18t0x"), ExtResource("9_dert1")])
