[gd_scene load_steps=4 format=3 uid="uid://dn0n8j5rahu1r"]

[ext_resource type="PackedScene" uid="uid://dpyrfr1h18i75" path="res://Audio/RandomHealDamageStreamPlayer.tscn" id="1_xj7ha"]
[ext_resource type="PackedScene" uid="uid://dpocbupnyc83k" path="res://Scenes/Magic/MagicSection.tscn" id="3_io64v"]
[ext_resource type="Script" uid="uid://etxhevpn6e3t" path="res://Scenes/Magic/ExitButton.cs" id="3_xj7ha"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("1_xj7ha")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_io64v")]
WhichSection = 4
BackgroundColor = Color(0, 0, 0.901961, 1)

[node name="Control2" parent="CanvasLayer" instance=ExtResource("3_io64v")]
WhichSection = 5
BackgroundColor = Color(0.565138, 0, 0.127055, 1)

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_right = 156.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "Back"
script = ExtResource("3_xj7ha")
