[gd_scene load_steps=3 format=3 uid="uid://cltdlhdmsob3m"]

[ext_resource type="Script" uid="uid://d32w66pyyql2j" path="res://Scenes/Magic/SideWithResize.cs" id="1_lo03d"]
[ext_resource type="Theme" uid="uid://cgsdl6caefuhw" path="res://Scenes/Magic/1v1Theme.tres" id="2_v4mif"]

[node name="Control" type="Control" node_paths=PackedStringArray("BackgroundRectangle", "AddButton", "SubtractButton", "HealthLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_lo03d")
BackgroundRectangle = NodePath("MarginContainer/ColorRect")
AddButton = NodePath("MarginContainer/VBoxContainer/AddButton")
SubtractButton = NodePath("MarginContainer/VBoxContainer/SubtractButton")
HealthLabel = NodePath("MarginContainer/VBoxContainer/HealthLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_v4mif")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 300
text = "20"
horizontal_alignment = 1

[node name="SubtractButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_v4mif")
theme_override_font_sizes/font_size = 100
text = "-"
