[gd_scene load_steps=4 format=3 uid="uid://dogevnscyvp40"]

[ext_resource type="PackedScene" uid="uid://dpyrfr1h18i75" path="res://Audio/RandomHealDamageStreamPlayer.tscn" id="1_mfcfx"]
[ext_resource type="PackedScene" uid="uid://dpocbupnyc83k" path="res://Scenes/Magic/MagicSection.tscn" id="2_dtlr8"]
[ext_resource type="Script" uid="uid://etxhevpn6e3t" path="res://Scenes/Magic/ExitButton.cs" id="3_m57ip"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("1_mfcfx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_dtlr8")]
BackgroundColor = Color(0.239216, 0.329412, 1, 1)

[node name="Control2" parent="CanvasLayer" instance=ExtResource("2_dtlr8")]
WhichSection = 1
BackgroundColor = Color(0.797937, 0, 0.170135, 1)

[node name="Control3" parent="CanvasLayer" instance=ExtResource("2_dtlr8")]
WhichSection = 2
BackgroundColor = Color(0.420661, 0.0184413, 0.533295, 1)

[node name="Control4" parent="CanvasLayer" instance=ExtResource("2_dtlr8")]
WhichSection = 3
BackgroundColor = Color(5.29438e-07, 0.375001, 0.0858196, 1)

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_right = 122.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "Back"
script = ExtResource("3_m57ip")
