[gd_scene load_steps=5 format=3 uid="uid://dpocbupnyc83k"]

[ext_resource type="Script" uid="uid://cb2ibhjee8x57" path="res://Scenes/Magic/MagicSection.cs" id="1_m0tlk"]
[ext_resource type="Theme" uid="uid://cgsdl6caefuhw" path="res://Scenes/Magic/1v1Theme.tres" id="2_e6voj"]
[ext_resource type="Resource" uid="uid://n3gsy7652y5f" path="res://Resources/SaveData.tres" id="2_eurjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eurjj"]
bg_color = Color(0.855024, 0.683813, 0, 1)

[node name="MagicControl" type="Control" node_paths=PackedStringArray("BackgroundRectangle", "isSelectedPanel", "AddButton", "SubtractButton", "RichHealthLabel", "CenterButton", "doubleClickTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_m0tlk")
Data = ExtResource("2_eurjj")
BackgroundColor = Color(1, 1, 1, 0)
BackgroundRectangle = NodePath("PanelContainer/MarginContainer/ColorRect")
selectedColor = Color(0.959554, 0.680483, 0, 1)
unselectedColor = Color(0, 0, 0, 1)
isSelectedPanel = NodePath("PanelContainer")
AddButton = NodePath("PanelContainer/MarginContainer/HBoxContainer/AddButton")
SubtractButton = NodePath("PanelContainer/MarginContainer/HBoxContainer/SubtractButton")
RichHealthLabel = NodePath("PanelContainer/MarginContainer/HBoxContainer/CenterButton/RichTextLabel")
CenterButton = NodePath("PanelContainer/MarginContainer/HBoxContainer/CenterButton")
doubleClickTimer = NodePath("PanelContainer/MarginContainer/HBoxContainer/CenterButton/DoubleTapTimer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eurjj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SubtractButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_e6voj")
theme_override_font_sizes/font_size = 100
text = "-"

[node name="CenterButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/CenterButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/bold_italics_font_size = 300
theme_override_font_sizes/italics_font_size = 300
theme_override_font_sizes/mono_font_size = 300
theme_override_font_sizes/normal_font_size = 300
theme_override_font_sizes/bold_font_size = 300
bbcode_enabled = true
text = "[u]20[/u]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoubleTapTimer" type="Timer" parent="PanelContainer/MarginContainer/HBoxContainer/CenterButton"]

[node name="AddButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_e6voj")
theme_override_font_sizes/font_size = 100
text = "+"
